frontend kubernetes
   mode tcp
   bind <ip_vm_haproxy>:6443
   option tcplog
   default_backend k8s-masters

backend k8s-masters
   mode tcp
   balance roundrobin
   option tcp-check
   server k8s-master-01 <ip_vm_manager-01>:6443 check fall 3 rise 2
   server k8s-master-02 <ip_vm_manager-02>:6443 check fall 3 rise 2
   server k8s-master-03 <ip_vm_manager-03>:6443 check fall 3 rise 2

# FOR CHECK
# tail -f /var/log/haproxy.log
# netstat -atunp
# nc -v <ip_vm_haproxy> 6443
